------------------------------ level 01 - 00/10 - The way of SingPath
03: oops=713
04: age = 7
05: spam = 'anxious'
06: name = 4.27; pigs = 'can fly'
07: 
08: 
09: 
10: 
------------------------------ level 02 - 00/11 - Variables, keywords, and statements
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
------------------------------ level 03 - 00/15 - Functions
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
------------------------------ level 04 - 00/17 - Conditionals
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
------------------------------ level 05 - 00/11 - Recursion
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
------------------------------ level 06 - 00/18 - Iteration
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
------------------------------ level 07 - 00/21 - Strings
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: 
21: 
------------------------------ level 08 - 00/13 - Arrays
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
------------------------------ level 09 - 00/10 - Hashes
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
------------------------------ level 10 - 00/10 - Tuples
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
------------------------------ level 11 - 00/15 - Classes & Objects
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 