------------------------------ level 01 - 00/10 - The way of SingPath
04: oops=713
05: age = 7
06: spam = 'anxious'
07: name = 4.27; pigs = 'can fly'
08: alpha = 'abcdefghijklmnopqrstuvwxyz'; pi = 3.14159265 
09: quest = 'To seek the Holy Grail.'; airspeed = 43
10: perfect = (4+3)
------------------------------ level 02 - 00/11 - Variables, keywords, and statements
01: spam = 'shrubbery'; age = 37; pi = 3.1415
02: spam = 'spam'
03: count = 1
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
------------------------------ level 03 - 00/15 - Functions
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
------------------------------ level 04 - 00/17 - Conditionals
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
------------------------------ level 05 - 00/11 - Recursion
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
------------------------------ level 06 - 00/18 - Iteration
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
------------------------------ level 07 - 00/21 - Strings
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: 
21: 
------------------------------ level 08 - 00/13 - Arrays
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
------------------------------ level 09 - 00/10 - Hashes
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
------------------------------ level 10 - 00/10 - Tuples
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
------------------------------ level 11 - 00/15 - Classes & Objects
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 