h3. "Singpath":http://www.singpath.com

------------------------------ level 01 - 00/10 - The way of SingPath
> 3
oops=317 => oops=713
------------------------------ level 02 - 00/11 - Variables, keywords, and statements
------------------------------ level 03 - 00/15 - Functions
------------------------------ level 04 - 00/17 - Conditionals
------------------------------ level 05 - 00/11 - Recursion
------------------------------ level 06 - 00/18 - Iteration
------------------------------ level 07 - 00/21 - Strings
------------------------------ level 08 - 00/13 - Arrays
------------------------------ level 09 - 00/10 - Hashes
------------------------------ level 10 - 00/10 - Tuples
------------------------------ level 11 - 00/15 - Classes & Objects