http://www.lektorium.tv/course/?id=22823

------------------- 01
fibonacci

def fibonacci(n)
    if (n <=1 )
        return n
    else
        return fibonacci(n-1) +
               fibonacci(n-2)
    end
end

grows expenentially, which is bad

------------------- 02


------------------- 03


------------------- 04


------------------- 05


------------------- 06


------------------- 07


------------------- 08


------------------- 09


------------------- 10


------------------- 11


------------------- 12


------------------- 13

